{
  "name": "mvc",
  "version": "1.0.0",
  "description": "With express and ejs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/primakara-developers/mvc.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/primakara-developers/mvc/issues"
  },
  "homepage": "https://github.com/primakara-developers/mvc#readme",
  "dependencies": {
    "ejs": "^3.1.8",
    "express": "^4.18.1"
  },
  "devDependencies": {
    "prettier": "^2.6.2"
  }
}
